<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tedMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="NpC-LB-9uT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="ugJ-WH-ZZM"/>
                    <connections>
                        <outlet property="w" destination="NpC-LB-9uT" id="SwS-xJ-e0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Scr-wg-1tC">
            <objects>
                <tableViewController id="XmG-vK-k5p" customClass="SecondViewController" customModule="tedMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UhN-Ot-oTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ua8-zw-aLT">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-kA-NlO">
                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                    <state key="normal" image="shuffle"/>
                                    <connections>
                                        <action selector="randomPlay:" destination="XmG-vK-k5p" eventType="touchUpInside" id="mXU-4m-9bj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pAR-kA-NlO" firstAttribute="top" secondItem="ua8-zw-aLT" secondAttribute="topMargin" id="Szo-oZ-oK4"/>
                                <constraint firstItem="pAR-kA-NlO" firstAttribute="leading" secondItem="ua8-zw-aLT" secondAttribute="leading" constant="16" id="bLn-Hb-cNO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="OBQ-Mb-tJ5" customClass="TableViewCell" customModule="tedMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBQ-Mb-tJ5" id="qtv-hQ-cC0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x95-m8-amb">
                                            <rect key="frame" x="8" y="11" width="546" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Am-4xv">
                                            <rect key="frame" x="562" y="13" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S8w-wd-hf7"/>
                                                <constraint firstAttribute="width" constant="30" id="yus-91-Ghq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x95-m8-amb" firstAttribute="top" secondItem="qtv-hQ-cC0" secondAttribute="topMargin" constant="3" id="8uC-7O-xFw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z1R-Am-4xv" secondAttribute="bottom" constant="1" id="Gsj-Rn-P9v"/>
                                        <constraint firstItem="Z1R-Am-4xv" firstAttribute="trailing" secondItem="qtv-hQ-cC0" secondAttribute="trailingMargin" id="ZUX-ml-voQ"/>
                                        <constraint firstItem="x95-m8-amb" firstAttribute="leading" secondItem="qtv-hQ-cC0" secondAttribute="leadingMargin" id="eaX-Gh-Rux"/>
                                        <constraint firstItem="Z1R-Am-4xv" firstAttribute="top" secondItem="qtv-hQ-cC0" secondAttribute="topMargin" constant="5" id="nBh-Hc-3cf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x95-m8-amb" secondAttribute="bottom" constant="3" id="pg4-Sg-E9O"/>
                                        <constraint firstItem="Z1R-Am-4xv" firstAttribute="leading" secondItem="x95-m8-amb" secondAttribute="trailing" constant="8" id="yGe-ds-7Cv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="x95-m8-amb" id="9aw-RO-il2"/>
                                    <outlet property="time" destination="Z1R-Am-4xv" id="Dje-cJ-JSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmG-vK-k5p" id="Pja-zT-6OC"/>
                            <outlet property="delegate" destination="XmG-vK-k5p" id="6hD-1T-Pwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAr-ls-VDo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-ni-hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5HH-g0-xKu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rXh-C5-Pry" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="CuR-32-nFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HH-g0-xKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtube" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OC1-Pe-9MC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="62b-KW-aTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9u-YA-iIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Music-->
        <scene sceneID="L7D-12-p1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXh-C5-Pry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d3-NA-396">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmG-vK-k5p" kind="relationship" relationship="rootViewController" id="1Fa-NQ-8St"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-ay-Cno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="shuffle" width="30" height="30"/>
    </resources>
</document>
