<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tedMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXT-tL-l4h"/>
                        <viewControllerLayoutGuide type="bottom" id="FD3-Jt-RTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veL-Mj-M0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-sW-vld">
                                <rect key="frame" x="0.0" y="64" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-SO-vje">
                                        <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pHu-SO-vje" firstAttribute="centerX" secondItem="bxm-sW-vld" secondAttribute="centerX" id="4DM-fz-5Xz"/>
                                    <constraint firstAttribute="height" constant="20" id="ma1-SN-5ES"/>
                                    <constraint firstItem="pHu-SO-vje" firstAttribute="centerY" secondItem="bxm-sW-vld" secondAttribute="centerY" id="xpy-Fe-yZG"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-2u-Yfb">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxm-sW-vld" firstAttribute="top" secondItem="HXT-tL-l4h" secondAttribute="bottom" id="0w7-75-bPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xtq-2u-Yfb" secondAttribute="trailing" constant="-20" id="84S-gX-TEt"/>
                            <constraint firstItem="bxm-sW-vld" firstAttribute="leading" secondItem="veL-Mj-M0a" secondAttribute="leadingMargin" constant="-20" id="LSP-6l-bwE"/>
                            <constraint firstItem="FD3-Jt-RTW" firstAttribute="top" secondItem="Xtq-2u-Yfb" secondAttribute="bottom" id="QeH-ll-RcB"/>
                            <constraint firstItem="Xtq-2u-Yfb" firstAttribute="leading" secondItem="veL-Mj-M0a" secondAttribute="leadingMargin" constant="-20" id="ZM6-ec-YWe"/>
                            <constraint firstItem="Xtq-2u-Yfb" firstAttribute="top" secondItem="bxm-sW-vld" secondAttribute="bottom" id="m9a-80-PLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxm-sW-vld" secondAttribute="trailing" constant="-20" id="yTY-g8-Xu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugJ-WH-ZZM"/>
                    <connections>
                        <outlet property="statusView" destination="bxm-sW-vld" id="xHN-Fz-DcB"/>
                        <outlet property="statuslbl" destination="pHu-SO-vje" id="EjU-qM-gub"/>
                        <outlet property="w" destination="Xtq-2u-Yfb" id="kNO-dC-hrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-308"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Scr-wg-1tC">
            <objects>
                <tableViewController id="XmG-vK-k5p" customClass="SecondViewController" customModule="tedMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UhN-Ot-oTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="OBQ-Mb-tJ5" customClass="TableViewCell" customModule="tedMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBQ-Mb-tJ5" id="qtv-hQ-cC0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Am-4xv">
                                            <rect key="frame" x="559" y="13" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SOo-sX-qKj"/>
                                                <constraint firstAttribute="height" constant="21" id="nU7-ZS-Gwr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-0p-dQ8">
                                            <rect key="frame" x="16" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GKu-pF-tge"/>
                                                <constraint firstAttribute="height" constant="30" id="JXv-Tr-0Xt"/>
                                            </constraints>
                                            <state key="normal" image="ha"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x95-m8-amb">
                                            <rect key="frame" x="54" y="16" width="489" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3aw-0p-dQ8" secondAttribute="bottom" constant="-3" id="6ch-Ge-xY7"/>
                                        <constraint firstItem="x95-m8-amb" firstAttribute="top" secondItem="qtv-hQ-cC0" secondAttribute="topMargin" constant="8" id="Bne-ej-nVd"/>
                                        <constraint firstItem="Z1R-Am-4xv" firstAttribute="leading" secondItem="x95-m8-amb" secondAttribute="trailing" constant="16" id="Q97-xX-zXE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z1R-Am-4xv" secondAttribute="bottom" constant="2" id="ZFn-31-fcx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x95-m8-amb" secondAttribute="bottom" constant="4" id="fAN-dn-tix"/>
                                        <constraint firstItem="Z1R-Am-4xv" firstAttribute="top" secondItem="qtv-hQ-cC0" secondAttribute="topMargin" constant="5" id="ftV-MB-aXq"/>
                                        <constraint firstItem="x95-m8-amb" firstAttribute="leading" secondItem="3aw-0p-dQ8" secondAttribute="trailing" constant="8" id="j6U-kb-igW"/>
                                        <constraint firstItem="3aw-0p-dQ8" firstAttribute="top" secondItem="qtv-hQ-cC0" secondAttribute="topMargin" constant="1" id="l4u-3g-J51"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z1R-Am-4xv" secondAttribute="trailing" constant="3" id="mhK-nN-YQR"/>
                                        <constraint firstItem="3aw-0p-dQ8" firstAttribute="leading" secondItem="qtv-hQ-cC0" secondAttribute="leadingMargin" constant="8" id="rft-aj-ufn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indic" destination="3aw-0p-dQ8" id="7BE-6h-SwI"/>
                                    <outlet property="lblName" destination="x95-m8-amb" id="9aw-RO-il2"/>
                                    <outlet property="time" destination="Z1R-Am-4xv" id="Dje-cJ-JSg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell2" id="nLV-12-eYb" customClass="TableViewCell2" customModule="tedMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLV-12-eYb" id="PpI-gJ-GOC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-OM-Rxf">
                                            <rect key="frame" x="16" y="11" width="579" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-c7-01C">
                                            <rect key="frame" x="554" y="7" width="41" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="8en-Yx-SPo"/>
                                                <constraint firstAttribute="height" constant="30" id="yLq-yf-fgY"/>
                                            </constraints>
                                            <state key="normal" image="shuffle"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="McY-OM-Rxf" firstAttribute="leading" secondItem="PpI-gJ-GOC" secondAttribute="leadingMargin" constant="8" id="4pS-aw-fn6"/>
                                        <constraint firstItem="McY-OM-Rxf" firstAttribute="trailing" secondItem="FZH-c7-01C" secondAttribute="trailing" id="9ub-wQ-p6w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="McY-OM-Rxf" secondAttribute="bottom" constant="4" id="ONU-Sb-rnl"/>
                                        <constraint firstItem="McY-OM-Rxf" firstAttribute="top" secondItem="PpI-gJ-GOC" secondAttribute="topMargin" constant="3" id="Pou-5c-Gyc"/>
                                        <constraint firstItem="FZH-c7-01C" firstAttribute="top" secondItem="PpI-gJ-GOC" secondAttribute="topMargin" constant="-1" id="VeY-xG-1ho"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FZH-c7-01C" secondAttribute="trailing" constant="-3" id="kVt-hO-seI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FZH-c7-01C" secondAttribute="bottom" constant="-1" id="qcX-ld-TS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmG-vK-k5p" id="Pja-zT-6OC"/>
                            <outlet property="delegate" destination="XmG-vK-k5p" id="6hD-1T-Pwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAr-ls-VDo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-ni-hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5HH-g0-xKu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rXh-C5-Pry" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="CuR-32-nFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HH-g0-xKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtube" image="u" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OC1-Pe-9MC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="62b-KW-aTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9u-YA-iIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Music-->
        <scene sceneID="L7D-12-p1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXh-C5-Pry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="ha" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d3-NA-396">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmG-vK-k5p" kind="relationship" relationship="rootViewController" id="1Fa-NQ-8St"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-ay-Cno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="ha" width="30" height="30"/>
        <image name="shuffle" width="30" height="30"/>
        <image name="u" width="30" height="30"/>
    </resources>
</document>
